/*  typography */

// Include Open+Sans font from Google CDN - better performance
@if $font-hosting == 'google' {
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
}

// Include Open+Sans font from local server - better GDPR compliance
@if $font-hosting == 'local' {
  /* Open+Sans-regular - latin-ext_latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/open-sans-v18-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Open+Sans Regular'), local('Open+Sans-Regular'),
         url('/fonts/open-sans-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/open-sans-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/open-sans-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/open-sans-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/open-sans-v18-latin-regular.svg') format('svg'); /* Legacy iOS */
    font-display: swap;
  }

  /* Open+Sans-italic - latin-ext_latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: url('/fonts/open-sans-v18-latin-italic.eot'); /* IE9 Compat Modes */
    src: local('Open+Sans Italic'), local('Open+Sans-Italic'),
         url('/fonts/open-sans-v18-latin-italic.eot') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/open-sans-v18-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/open-sans-v18-latin-italic.woff') format('woff'), /* Modern Browsers */
         url('/fonts/open-sans-v18-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/open-sans-v18-latin-italic.svg') format('svg'); /* Legacy iOS */
         font-display: swap;
  }

  /* Open+Sans-700 - latin-ext_latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/open-sans-v18-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Open+Sans Bold'), local('Open+Sans-Bold'),
         url('/fonts/open-sans-v18-latin-700.eot') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/open-sans-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/open-sans-v18-latin-700.woff') format('woff'), /* Modern Browsers */
         url('/fonts/open-sans-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/open-sans-v18-latin-700.svg') format('svg'); /* Legacy iOS */
         font-display: swap;
  }

  /* Open+Sans-700italic - latin-ext_latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: url('/fonts/open-sans-v18-latin-700italic.eot'); /* IE9 Compat Modes */
    src: local('Open+Sans Bold Italic'), local('Open+Sans-BoldItalic'),
         url('/fonts/open-sans-v18-latin-700italic.eot') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/open-sans-v18-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/open-sans-v18-latin-700italic.woff') format('woff'), /* Modern Browsers */
         url('/fonts/open-sans-v18-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/open-sans-v18-latin-700italic.svg') format('svg'); /* Legacy iOS */
         font-display: swap;
  }
}

body {
  line-height: 1.2;
  font-family: $primary-font;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  color: $text-color;
}

p,
.paragraph {
  font-weight: 400;
  color: $text-color;
  font-size: 16px;
  line-height: 1.7;
  font-family: $primary-font;
}

small {
  font-size: 88%;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  color: $text-color-dark;
  font-family: $primary-font;
  font-weight: 700;
  line-height: 1.2;
}

h1,
.h1 {
  font-size: 48px;

  @include tablet {
    font-size: 40px;
  }
}

h2,
.h2 {
  font-size: 38px;

  @include tablet {
    font-size: 30px;
  }
}

h3,
.h3 {
  font-size: 24px;
}

h4,
.h4 {
  font-size: 20px;
}

h5,
.h5 {
  font-size: 16px;
}

h6,
.h6 {
  font-size: 15px;
}

.display-3{
  font-size: 3.5rem;
}